{
  "appId": "app.cardflow.mobile",
  "appName": "CardFlow",
  "webDir": "dist",
  "backgroundColor": "#32145F",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_cardflow",
      "iconColor": "#32145F"
    }
  }
}
